[gd_scene load_steps=8 format=3 uid="uid://b0t3idhv1piu8"]

[ext_resource type="Script" path="res://player.gd" id="1_30ctv"]
[ext_resource type="Texture2D" uid="uid://cejm8j7bej1ro" path="res://assets/Base-animation-character-Sheet.png" id="2_b73k3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ifqeh"]

[sub_resource type="Animation" id="Animation_rlejl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_8gj81"]
resource_name = "walk_left"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.009375, 0.104688, 0.204688, 0.3, 0.4, 0.509375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lr44l"]
_data = {
"RESET": SubResource("Animation_rlejl"),
"walk": SubResource("Animation_8gj81")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c12ta"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_30ctv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_ifqeh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_b73k3")
hframes = 6
vframes = 6
frame = 12

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lr44l")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeAnimation_c12ta")
